[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
minversion = 3.1
testpaths = tests
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=afbo
    --cov-report term-missing

[coverage:run]
source = afbo

[coverage:report]
show_missing = true

[compile_catalog]
directory = afbo/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = afbo/locale/afbo.pot
width = 80

[init_catalog]
domain = clld
input_file = afbo/locale/afbo.pot
output_dir = afbo/locale

[update_catalog]
domain = clld
input_file = afbo/locale/afbo.pot
output_dir = afbo/locale
previous = true
